events {}

http {
    server {
        listen 80;
        #server_name localhost;
        server_name 89.111.170.193;

        # Установим максимальный размер тела запроса на 10 МБ
        client_max_body_size 15M;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }

        location /media/ {
           alias /media/;
        #    types { text/css css; }
        }
    }
}


# upstream backend {
#     server backend:8000;
#     server 89.111.170.193:8000;
#     }
    
# server {
#     listen 80;

#     location /static/ {
#         alias /app/static/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }

#     location / {
#         proxy_pass http://backend; 
#         include proxy_params;
#     }
# }
