upstream backend {
    server backend:8000;
    #server 89.111.170.193:8000;
    }
    
server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://backend; 
        include proxy_params;
    }
}
